# mservices

./: .gitignore  pom.xml
order/: pom.xml
order/src/main/java/com/lu5je0/order/: OrderApplication.java
order/src/main/java/com/lu5je0/order/bean/: OrderDO.java
order/src/main/java/com/lu5je0/order/mapper/: OrderDOMapper.java
order/src/main/java/com/lu5je0/order/service/: OrderService.java
order/src/main/java/com/lu5je0/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderDOMapper.xml
order/src/test/java/com/lu5je0/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/lu5je0/storage/: StorageApplication.java
storage/src/main/java/com/lu5je0/storage/bean/: StorageDO.java
storage/src/main/java/com/lu5je0/storage/controller/: StorageServiceController.java
storage/src/main/java/com/lu5je0/storage/demo/: DemoApplication.java
storage/src/main/java/com/lu5je0/storage/mapper/: StorageDOMapper.java
storage/src/main/java/com/lu5je0/storage/service/: StorageService.java
storage/src/main/java/com/lu5je0/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: StorageDOMapper.xml
storage/src/test/java/com/lu5je0/storage/: StorageApplicationTests.java
storage/src/test/java/com/lu5je0/storage/demo/: DemoApplicationTests.java
